.container {
  height: 19rem;
  margin-bottom: 300px;
  text-align: center;
  padding-top: 95px;
  color: var(--color-gray);
  width: 100vw;

  &-card {
    max-width: 85%;
    margin: 0 auto;
    background-color: var(--color-base-gray);
    display: flex;
    flex-direction: column;

    gap: 30px;
  }

  &-p {
    width: 100%;
    height: 17rem;
  }

  &-p h2 {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 30px;
  }

  &-p p {
    font-size: 1.1rem;
    text-align: center;
    line-height: 35px;
  }

  img {
    width: 100%;
    height: 15rem;
    object-fit: scale-down;
    border-radius: 8px;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    margin-bottom: 40px;

    &-card {
      padding: 10px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }

    &-card.reverse {
      flex-direction: row-reverse;
    }

    &-p {
      width: 35rem;
      padding: 50px;
    }

    &-p h2 {
      font-size: 1.8rem;
      text-align: start;
    }

    &-p p {
      text-align: start;
    }

    img {
      width: 19rem;
    }
  }
}
