.hero {
  /* position: relative; */
  display: grid;
  place-items: center;

  &-services {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    place-items: center;

    text-align: center;
    flex-wrap: wrap;
    width: 100vw;
    height: 20rem;
    color: white;
    background: top / 100% no-repeat url('@/assets/images/hero.jpg');
    object-fit: cover;
  }

  &-search {
    width: 100%;
    margin: 0 auto;
    height: 3.1rem;

    &,
    & > * {
      z-index: 50;
    }
  }

  &-input {
    width: 100%;
    height: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    color: var(--color-gray);
    border-left: 5px solid var(--blue-primary);
    outline: none;
  }

  &-btn {
    width: 100%;
    height: 100%;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    font-weight: var(--font-bold);
    color: var(--color-base);
    background-color: var(--gold-primary);
  }

  &-btn:hover {
    background-color: var(--gold-secondary);
  }

  &-title {
    margin-top: 30px;
    text-align: center;
    font-size: clamp(1rem, calc(2rem + 1vw), 2.5rem);
    font-weight: var(--font-extraBold);
  }

  &-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    max-width: 80%;
    margin: 0 auto;
  }

  &-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.56rem;
    padding: clamp(1.5rem, calc(1rem + 1vw), 5rem);
    width: clamp(6rem, calc(7rem + 1vw), 10rem);
    height: clamp(7rem, calc(7rem + 1vw), 20rem);
    border: 1px solid var(--gold-primary);
    background-color: var(--color-base);
    text-decoration: none;
  }

  &-cards,
  &-search {
    max-width: 75%;
    margin: 0 auto;
  }

  &-card:nth-child(2) {
    background-color: var(--blue-primary);
  }

  &-card p {
    color: var(--color-gray);
    font-weight: 600;
  }

  &-card:nth-child(2) p {
    color: var(--color-base);
  }

  &-icon {
    width: 2.7rem;
    height: 2.7rem;
  }

  &-icon img {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (min-width: 1024px) {
  .hero {
    &-card:hover {
      transform: translateY(-12px);
      transition: transform 250ms ease-in-out;
    }

    &-services {
      background: 50% / 100% no-repeat url('@/assets/images/hero.jpg');
      height: 32rem;
    }

    &-search {
      max-width: 70rem;
      width: 45rem;
    }

    &-card {
      width: clamp(8rem, calc(8rem + 1vw), 20rem);
    }

    &-input {
      width: 50%;
      height: 100%;
      border-left: none;
    }

    &-btn {
      width: auto;
      height: 100%;
    }

    &-title {
      font-size: clamp(2rem, calc(2rem + 1vw), 5rem);
    }
  }
}
